//citizenship defines
#define CITIZENSHIP_BIESEL "Republic of Biesel"
#define CITIZENSHIP_SOL "Sol Alliance"
#define CITIZENSHIP_COALITION "Coalition of Colonies"
#define CITIZENSHIP_ELYRA "Republic of Elyra"
#define CITIZENSHIP_ERIDANI "Eridani Federation"
#define CITIZENSHIP_DOMINIA "Empire of Dominia"

#define CITIZENSHIP_IZWESKI "Izweski Hegemony"

#define CITIZENSHIP_JARGON "Jargon Federation"
#define CITIZENSHIP_EUM "Co-Operative Territories of EUM"

#define CITIZENSHIP_PRA "People's Republic of Adhomai"
#define CITIZENSHIP_DPRA "Democratic People's Republic of Adhomai"
#define CITIZENSHIP_NKA "New Kingdom of Adhomai"
#define CITIZENSHIP_FREE_COUNCIL "Free Tajaran Council"

#define CITIZENSHIP_ZORA "Zo'ra Hive"
#define CITIZENSHIP_KLAX "K'lax Hive"
#define CITIZENSHIP_CTHUR "C'thur Hive"

#define CITIZENSHIP_NONE "None"
#define CITIZENSHIP_GOLDEN "Golden Deep"

//religion defines
#define RELIGION_NONE "None"
#define RELIGION_OTHER "Other"
#define RELIGION_CHRISTIANITY "Christianity"
#define RELIGION_ISLAM "Islam"
#define RELIGION_JUDAISM "Judaism"
#define RELIGION_HINDU "Hinduism"
#define RELIGION_BUDDHISM "Buddhism"
#define RELIGION_SHINTO "Shinto"
#define RELIGION_MOROZ "Moroz Holy Tribunal"
#define RELIGION_TRINARY "Trinary Perfection"
#define RELIGION_SCARAB "Scarab Folk Beliefs"
#define RELIGION_TAOISM "Taoism"
#define RELIGION_LUCEISM "Luceism"

#define RELIGION_THAKH "Th'akh"
#define RELIGION_SKAKH "Sk'akh"
#define RELIGION_AUTAKH "Aut'akh"
#define RELIGION_SIAKH "Si'akh"

#define RELIGION_QEBLAK "Qeblak"
#define RELIGION_WEISHII "Weishii"
#define RELIGION_SUURKA "Suur'ka"
#define RELIGION_KIRGUL "Kir'gul"

#define RELIGION_TWINSUNS "S'rendarr and Messa"
#define RELIGION_MATAKE "Ma'ta'ke"
#define RELIGION_RASKARA "Raskariim"

#define RELIGION_HIVEPANTHEON "Hive Pantheon"
#define RELIGION_PREIMMINENNCE "Preimminennce"
#define RELIGION_PILOTDREAM "Pilot Dream"

#define RELIGION_ETERNAL "The Eternal"
#define RELIGION_KSSHR "Ksshr"
#define RELIGION_SHRKH "Shrkh"

//accent defines, this is where you put the accent user's demonym

#define ACCENT_CETI "Biesellite"

#define ACCENT_SKRELL "Standard Nral'Malic"
#define ACCENT_HOMEWORLD "Qerrbalak"
#define ACCENT_QERRMALIC "Qerr'Malic"
#define ACCENT_ALIOSE "Aliose"
#define ACCENT_AWEIJI "Aweiji"
#define ACCENT_TRAVERSE "Traverse"
#define ACCENT_GENNER "Generational Ship"
#define ACCENT_SKRELLSOL "Solarian Skrell Standard"
#define ACCENT_SKRELLCOC "Coalition Skrell Standard"
#define ACCENT_SKRELLCETI "Biesellite Skrell Standard"
#define ACCENT_SROM "Inner Voice"
#define ACCENT_TATTUQIG "Tattuqig"

#define ACCENT_ROOTSONG "Rootsong"
#define ACCENT_VOIDSONG "Voidsong"

#define ACCENT_TTS "Text-to-Speech"

#define ACCENT_BLUESPACE "Bluespace"

#define ACCENTS_ALL_IPC_SOL list(ACCENT_TTS)
#define ACCENTS_ALL_IPC list(ACCENT_CETI, ACCENT_TTS)
#define RELIGIONS_ALL_IPC list(RELIGION_NONE, RELIGION_CHRISTIANITY, RELIGION_ISLAM, RELIGION_BUDDHISM, RELIGION_HINDU, RELIGION_TAOISM, RELIGION_JUDAISM, RELIGION_OTHER, RELIGION_TRINARY, RELIGION_SCARAB, RELIGION_LUCEISM, RELIGION_SHINTO)
